# TestTask

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: App.kt
app/src/main/java/com/example/test/data/db/: CrossRefDao.kt  Database.kt  Employee.kt  EmployeeDao.kt  EmployeeSpecialtyCrossRef.kt  Specialty.kt  SpecialtyDao.kt
app/src/main/java/com/example/test/data/network/: GitlabApi.kt
app/src/main/java/com/example/test/data/network/model/: NetworkResponse.kt  Response.kt  SpecialtyResponse.kt
app/src/main/java/com/example/test/di/: AppModule.kt
app/src/main/java/com/example/test/extensions/: Ext.kt
app/src/main/java/com/example/test/repository/: Repository.kt
app/src/main/java/com/example/test/ui/adapter/: EmployeeAdapter.kt  SpecialtyAdapter.kt
app/src/main/java/com/example/test/ui/employee/: EmployeeFragment.kt  EmployeeViewModel.kt
app/src/main/java/com/example/test/ui/employee_list/: EmployeeListFragment.kt  EmployeeListViewModel.kt
app/src/main/java/com/example/test/ui/main/: MainActivity.kt
app/src/main/java/com/example/test/ui/specialty/: SpecialtyListFragment.kt  SpecialtyListViewModel.kt
app/src/main/java/com/example/test/util/: FragmentViewBindingDelegate.kt  TLSSocketFactory.kt  Util.kt
app/src/main/res/layout/: activity_main.xml  employee_fragment.xml  employee_list_fragment.xml  item_employee.xml  item_specialty.xml  specialty_list_fragment.xml
app/src/main/res/navigation/: graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
